VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="650fd6fdaa01cd6592e5"
VITE_APPWRITE_DATABASE_ID="6511170954587ea7ce37"
VITE_APPWRITE_COLLECTION_ID="6511174e6f1278fe4d4d"
VITE_APPWRITE_BUCKET_ID="65ade3db5f71780969ee" 